{
  "name": "bulk-email-sender-backend",
  "version": "1.0.0",
  "description": "Backend server for CSV-based bulk email sender using Brevo SMTP",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["email", "bulk", "smtp", "brevo", "nodemailer"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  }
}
